<html>
    <head>
        <style>
            * {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h1 {
                font-size: 32px;
            }

            a {
                text-decoration: none;
                display: inline-block;
                padding: 10px 16px 10px 16px;
                background-color: #353535;
                color: #fff;
            }

            a:hover {
                background-color: #696969;
            }

            a.active {
                background-color: #a9a9a9;
            }
        </style>
    </head>
    <body>
        <h1>Internal CSS - Page 3</h1>
        <p>This is <b>page 3</b> of our Internal CSS topic.</p>
        <div id="links">
            <a href="01-internal-css.html">Home</a>
            <a href="02-internal-css-page-2.html">Page 2</a>
            <a href="03-internal-css-page-3.html">Page 3</a>
            <a class="active" href="04-internal-css-page-4.html">Page 4</a>
        </div>
    </body>
</html>
